In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

## Design a dataset

In [2]:
data = {'ID':[1,2,3,4,5,6],
       'Onion':[1,0,0,1,1,1],
       'Potato':[1,1,0,1,1,1],
       'Burger':[1,1,0,0,1,1],
       'Milk':[0,1,1,1,0,1],
       'Beer':[0,0,1,0,1,0]}

In [3]:
df = pd.DataFrame(data)
columns_to_replace = df.columns[df.columns != 'ID']
df[columns_to_replace] = df[columns_to_replace].replace({1: True, 0: False})

In [4]:
df

   ID  Onion  Potato  Burger   Milk   Beer
0   1   True    True    True  False  False
1   2  False    True    True   True  False
2   3  False   False   False   True   True
3   4   True    True   False   True  False
4   5   True    True    True  False   True
5   6   True    True    True   True  False

## Use support value
* Let minimum support value be 50%
* `apriori(df, min_support=0.5, use_colnames=True)`

In [5]:
frequent_itemsets = apriori(df[['Onion', 'Potato', 'Burger', 'Milk', 'Beer']], min_support=0.50, use_colnames=True)

In [6]:
frequent_itemsets

    support                 itemsets
0  0.666667                  (Onion)
1  0.833333                 (Potato)
2  0.666667                 (Burger)
3  0.666667                   (Milk)
4  0.666667          (Onion, Potato)
5  0.500000          (Burger, Onion)
6  0.666667         (Burger, Potato)
7  0.500000           (Milk, Potato)
8  0.500000  (Burger, Onion, Potato)

We can see that all sets returned have support values greater than 50%

## Use a different rule: lift
``association_rules(df, metric='lift', min_threshold=1)``

In [7]:
rules = association_rules(frequent_itemsets, metric='lift', min_threshold=1)

In [8]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Onion),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf
1,(Potato),(Onion),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667
2,(Burger),(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
3,(Onion),(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
4,(Burger),(Potato),0.666667,0.833333,0.666667,1.00,1.200,0.111111,inf
5,(Potato),(Burger),0.833333,0.666667,0.666667,0.80,1.200,0.111111,1.666667
6,"(Onion, Burger)",(Potato),0.500000,0.833333,0.500000,1.00,1.200,0.083333,inf
7,"(Burger, Potato)",(Onion),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
8,"(Onion, Potato)",(Burger),0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
9,(Burger),"(Onion, Potato)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
10,(Onion),"(Burger, Potato)",0.666667,0.666667,0.500000,0.75,1.125,0.055556,1.333333
11,(Potato),"(Onion, Burger)",0.833333,0.500000,0.500000,0.60,1.200,0.083333,1.250000

Now explore results with desired metrics:

In [9]:
rules[(rules['lift'] > 1.125) & (rules['confidence'] > 0.8)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Onion),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
4,(Burger),(Potato),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
6,"(Onion, Burger)",(Potato),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf

Some results that we can infer:
* Onions and burgers, potato and burgers can be sold together.
* If a customer bought onion and burger but not yet potato, it's good to recommend potato.

## Turn data to onehot encoding

In [10]:
retail_shopping_basket = {'ID':[1,2,3,4,5,6],
                         'Basket':[['Beer', 'Diaper', 'Pretzels', 'Chips', 'Aspirin'],
                                   ['Diaper', 'Beer', 'Chips', 'Lotion', 'Juice', 'BabyFood', 'Milk'],
                                   ['Soda', 'Chips', 'Milk'],
                                   ['Soup', 'Beer', 'Diaper', 'Milk', 'IceCream'],
                                   ['Soda', 'Coffee', 'Milk', 'Bread'],
                                   ['Beer', 'Chips']
                                  ]
                         }

In [11]:
retail = pd.DataFrame(retail_shopping_basket)

In [12]:
pd.options.display.max_colwidth=100

In [13]:
retail

   ID                                                Basket
0   1              [Beer, Diaper, Pretzels, Chips, Aspirin]
1   2  [Diaper, Beer, Chips, Lotion, Juice, BabyFood, Milk]
2   3                                   [Soda, Chips, Milk]
3   4                  [Soup, Beer, Diaper, Milk, IceCream]
4   5                           [Soda, Coffee, Milk, Bread]
5   6                                         [Beer, Chips]

In [14]:
retail_id = retail.drop('Basket', axis=1)
retail_id

   ID
0   1
1   2
2   3
3   4
4   5
5   6

In [15]:
retail_Basket = retail.Basket.str.join(',')
retail_Basket

0              Beer,Diaper,Pretzels,Chips,Aspirin
1    Diaper,Beer,Chips,Lotion,Juice,BabyFood,Milk
2                                 Soda,Chips,Milk
3                  Soup,Beer,Diaper,Milk,IceCream
4                          Soda,Coffee,Milk,Bread
5                                      Beer,Chips
Name: Basket, dtype: object

In [16]:
retail_Basket = retail_Basket.str.get_dummies(',')
retail_Basket

,Aspirin,BabyFood,Beer,Bread,Chips,Coffee,Diaper,IceCream,Juice,Lotion,Milk,Pretzels,Soda,Soup
0,1,0,1,0,1,0,1,0,0,0,0,1,0,0
1,0,1,1,0,1,0,1,0,1,1,1,0,0,0
2,0,0,0,0,1,0,0,0,0,0,1,0,1,0
3,0,0,1,0,0,0,1,1,0,0,1,0,0,1
4,0,0,0,1,0,1,0,0,0,0,1,0,1,0
5,0,0,1,0,1,0,0,0,0,0,0,0,0,0

In [17]:
retail = retail_id.join(retail_Basket)
col_to_replace = retail.columns[retail.columns != 'ID']
retail[col_to_replace] = retail[col_to_replace].replace({1: True, 0: False})

In [18]:
frequent_itemsets_2 = apriori(retail.drop('ID', axis=1), use_colnames=True)

In [19]:
frequent_itemsets_2

    support        itemsets
0  0.666667          (Beer)
1  0.666667         (Chips)
2  0.500000        (Diaper)
3  0.666667          (Milk)
4  0.500000   (Beer, Chips)
5  0.500000  (Beer, Diaper)

## Another example

In [20]:
movies = pd.read_csv('ml-latest-small/movies.csv')

In [21]:
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [22]:
movies.shape

(9125, 3)

In [23]:
movies_ohe = movies.drop('genres', axis=1).join(movies.genres.str.get_dummies())

In [24]:
pd.options.display.max_columns=100

In [25]:
movies_ohe.head(5)

,movieId,title,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [26]:
movies_ohe.shape

(9125, 22)

In [29]:
movies_ohe.set_index(['movieId','title'],inplace=True)

In [30]:
replace_cols = movies_ohe.columns[movies_ohe.columns != 'movieId']
movies_ohe[replace_cols] = movies_ohe[replace_cols].replace({0: False, 1: True})

In [31]:
frequent_itemsets_movies = apriori(movies_ohe,use_colnames=True, min_support=0.025)

In [32]:
frequent_itemsets_movies

     support                  itemsets
0   0.169315                  (Action)
1   0.122411               (Adventure)
2   0.048986               (Animation)
3   0.063890                (Children)
4   0.363288                  (Comedy)
5   0.120548                   (Crime)
6   0.054247             (Documentary)
7   0.478356                   (Drama)
8   0.071671                 (Fantasy)
9   0.096110                  (Horror)
10  0.043178                 (Musical)
11  0.059507                 (Mystery)
12  0.169315                 (Romance)
13  0.086795                  (Sci-Fi)
14  0.189479                (Thriller)
15  0.040219                     (War)
16  0.058301       (Adventure, Action)
17  0.037589          (Comedy, Action)
18  0.038247           (Crime, Action)
19  0.051178           (Action, Drama)
20  0.040986          (Sci-Fi, Action)
21  0.062904        (Action, Thriller)
22  0.029260     (Children, Adventure)
23  0.036712       (Comedy, Adventure)
24  0.032438        (Adventure, Drama)
25  0.030685      (Adventure, Fantasy)
26  0.027726       (Sci-Fi, Adventure)
27  0.027068     (Children, Animation)
28  0.032877        (Children, Comedy)
29  0.032438           (Comedy, Crime)
30  0.104000           (Comedy, Drama)
31  0.026959         (Comedy, Fantasy)
32  0.090082         (Comedy, Romance)
33  0.067616            (Crime, Drama)
34  0.057863         (Crime, Thriller)
35  0.031671          (Mystery, Drama)
36  0.101260          (Romance, Drama)
37  0.087123         (Drama, Thriller)
38  0.031014              (War, Drama)
39  0.043397        (Horror, Thriller)
40  0.036055       (Mystery, Thriller)
41  0.028932        (Sci-Fi, Thriller)
42  0.035068  (Comedy, Romance, Drama)
43  0.032000  (Crime, Drama, Thriller)

In [33]:
rules_movies =  association_rules(frequent_itemsets_movies, metric='lift', min_threshold=1.25)

In [34]:
rules_movies

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Adventure),(Action),0.122411,0.169315,0.058301,0.476276,2.812955,0.037575,1.586111
1,(Action),(Adventure),0.169315,0.122411,0.058301,0.344337,2.812955,0.037575,1.338475
2,(Crime),(Action),0.120548,0.169315,0.038247,0.317273,1.873860,0.017836,1.216716
3,(Action),(Crime),0.169315,0.120548,0.038247,0.225890,1.873860,0.017836,1.136081
4,(Sci-Fi),(Action),0.086795,0.169315,0.040986,0.472222,2.789015,0.026291,1.573929
5,(Action),(Sci-Fi),0.169315,0.086795,0.040986,0.242071,2.789015,0.026291,1.204870
6,(Action),(Thriller),0.169315,0.189479,0.062904,0.371521,1.960746,0.030822,1.289654
7,(Thriller),(Action),0.189479,0.169315,0.062904,0.331984,1.960746,0.030822,1.243510
8,(Children),(Adventure),0.063890,0.122411,0.029260,0.457976,3.741299,0.021439,1.619096
9,(Adventure),(Children),0.122411,0.063890,0.029260,0.239033,3.741299,0.021439,1.230158
10,(Adventure),(Fantasy),0.122411,0.071671,0.030685,0.250671,3.497518,0.021912,1.238881
11,(Fantasy),(Adventure),0.071671,0.122411,0.030685,0.428135,3.497518,0.021912,1.534608
12,(Sci-Fi),(Adventure),0.086795,0.122411,0.027726,0.319444,2.609607,0.017101,1.289519
13,(Adventure),(Sci-Fi),0.122411,0.086795,0.027726,0.226500,2.609607,0.017101,1.180614
14,(Children),(Animation),0.063890,0.048986,0.027068,0.423671,8.648758,0.023939,1.650122
15,(Animation),(Children),0.048986,0.063890,0.027068,0.552573,8.648758,0.023939,2.092205
16,(Children),(Comedy),0.063890,0.363288,0.032877,0.514580,1.416453,0.009666,1.311672
17,(Comedy),(Children),0.363288,0.063890,0.032877,0.090498,1.416453,0.009666,1.029255
18,(Comedy),(Romance),0.363288,0.169315,0.090082,0.247964,1.464511,0.028572,1.104581
19,(Romance),(Comedy),0.169315,0.363288,0.090082,0.532039,1.464511,0.028572,1.360609
20,(Crime),(Thriller),0.120548,0.189479,0.057863,0.480000,2.533256,0.035022,1.558693
21,(Thriller),(Crime),0.189479,0.120548,0.057863,0.305379,2.533256,0.035022,1.266089
22,(Romance),(Drama),0.169315,0.478356,0.101260,0.598058,1.250236,0.020267,1.297810
23,(Drama),(Romance),0.478356,0.169315,0.101260,0.211684,1.250236,0.020267,1.053746
24,(War),(Drama),0.040219,0.478356,0.031014,0.771117,1.612015,0.011775,2.279087
25,(Drama),(War),0.478356,0.040219,0.031014,0.064834,1.612015,0.011775,1.026321
26,(Horror),(Thriller),0.096110,0.189479,0.043397,0.451539,2.383052,0.025186,1.477810
27,(Thriller),(Horror),0.189479,0.096110,0.043397,0.229034,2.383052,0.025186,1.172413
28,(Mystery),(Thriller),0.059507,0.189479,0.036055,0.605893,3.197672,0.024779,2.056601
29,(Thriller),(Mystery),0.189479,0.059507,0.036055,0.190283,3.197672,0.024779,1.161509
30,(Sci-Fi),(Thriller),0.086795,0.189479,0.028932,0.333333,1.759206,0.012486,1.215781
31,(Thriller),(Sci-Fi),0.189479,0.086795,0.028932,0.152689,1.759206,0.012486,1.077769
32,"(Comedy, Drama)",(Romance),0.104000,0.169315,0.035068,0.337197,1.991536,0.017460,1.253291
33,(Romance),"(Comedy, Drama)",0.169315,0.104000,0.035068,0.207120,1.991536,0.017460,1.130057
34,"(Crime, Drama)",(Thriller),0.067616,0.189479,0.032000,0.473258,2.497673,0.019188,1.538742
35,"(Drama, Thriller)",(Crime),0.087123,0.120548,0.032000,0.367296,3.046884,0.021497,1.389989
36,(Crime),"(Drama, Thriller)",0.120548,0.087123,0.032000,0.265455,3.046884,0.021497,1.242778
37,(Thriller),"(Crime, Drama)",0.189479,0.067616,0.032000,0.168884,2.497673,0.019188,1.121845

Select desired features

In [35]:
rules_movies[(rules_movies.lift>4)].sort_values(by=['lift'], ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
14,(Children),(Animation),0.063890,0.048986,0.027068,0.423671,8.648758,0.023939,1.650122
15,(Animation),(Children),0.048986,0.063890,0.027068,0.552573,8.648758,0.023939,2.092205

Thus, the most associated features are **Children** and **Animation**.